// ExtractExtrema code for grayscale images
kernel vec4 extractExtrema(sampler src, sampler comparison1, sampler comparison2, float sigma)
{
vec4 black = vec4(0.0,0.0,sigma,1.0);
vec4 white = vec4(0.0,0.0,sigma,0.0);

float ox = samplerExtent(src)[0];
float oy = samplerExtent(src)[1];
float width = samplerExtent(src)[2];
float height = samplerExtent(src)[3];

vec2 dc = destCoord();
float pix = sample(src, samplerTransform(src, dc)).a;
if (pix == 0.0) {
return white;
}

bool max = true;
bool min = true;
for (int i=-1; i<=1; i++){
for (int j=-1; i<=1; i++){
vec2 offset = vec2(i,j);
vec2 nc = dc + offset;

// check out of bounds
if (nc.x<ox || nc.y<oy || nc.x >= width+ox || nc.y >=width+oy) {
nc = dc - offset;  // currently reflecting back over border because cannot jump ahead
}

float comp1 = sample(comparison1, samplerTransform(comparison1, nc)).a;
float comp2 = sample(comparison2, samplerTransform(comparison2, nc)).a;
float comp3 = sample(src, samplerTransform(src, nc)).a;

if (max == true) {
if (i == 0 && j == 0) {
if (comp1 > pix || comp2 > pix) {
max = false;
if (min == false) {
return white;
}
}
} else {
if (comp1 > pix || comp2 > pix || comp3 > pix) {
max = false;
if (min == false) {
return white;
}
}
}
}
if (min == true) {
if (i == 0 && j == 0) {
if (comp1 < pix || comp2 < pix) {
min = false;
if (max == false) {
return white;
}
}
} else {
if (comp1 < pix || comp2 < pix || comp3 < pix) {
min = false;
if (max == false) {
return white;
}
}
}
}

}
}

return black;
}
